<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="5dp"
    tools:context=".CalculoIdade">

    <View
        android:id="@+id/view_Calc"
        style="@style/ConteinerComponents"
        android:layout_height="400dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_calc"
        android:textSize="40sp"
        android:layout_alignTop="@+id/view_Calc"
        android:layout_margin="40dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/text_Data"
        style="@style/Edit_Text"
        android:layout_below="@+id/title_calc"
        android:hint="DD/MM/AAAA"
        android:inputType="date"/>

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:layout_below="@+id/text_Data"
        android:layout_alignLeft="@+id/view_Calc"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

</RelativeLayout>